# samsa-cliente

./: .gitignore  .project  README.adoc  build.gradle  build.gradle.kts  lombok.config  settings.gradle
src/main/java/cliente/: ClienteSamsa.java
src/main/java/cliente/modelo/: CodSituacaoEvento.java  Evento.java  SituacaoEvento.java
src/main/java/samsa/cliente/: ClienteSamsa.java  ClienteSamsaCompleto.java  ClienteSamsaMinimo.java
src/main/java/samsa/cliente/modelo/: Atividade.java  CodSituacaoEnvio.java  CodSituacaoRecebimento.java  Evento.java  Sistema.java  SituacaoEnvio.java  SituacaoRecebimento.java
src/main/java/samsa/comum/: Atividade.java  CodSituacaoEnvio.java  CodSituacaoRecebimento.java  Evento.java  SituacaoEnvio.java  SituacaoRecebimento.java
