plugins {
    id 'java'
    id 'application'
}

group 'samsa-cliente'
version '0.8.2'

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

mainClassName = 'samsa.cliente.ClienteSamsaCompleto'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
