plugins {
    id 'java'
}

group 'samsa-cliente'
version '0.8.2'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'application'

mainClassName = 'samsa.cliente.ClienteSamsaCompleto'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
